# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.01"
synopsis: "Parsers for PlaF"
description: "Parser for TSOOL and all sublanguages"
maintainer: ["Maintainer Name"]
authors: ["Eduardo Bonelli"]
license: "Apache-2.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/username/reponame.git"
